{
  "name": "@0x-jerry/x-lib",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "release": "x-release"
  },
  "dependencies": {
    "@0x-jerry/utils": "^1.0.1",
    "@vue/reactivity": "^3.2.31"
  },
  "devDependencies": {
    "@0x-jerry/x-release": "^0.3.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.17",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "tsup": "^5.11.9",
    "typescript": "^4.5.4"
  }
}