{
  "name": "x-lib",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "rp": "ts-node ./scripts/runAll.ts",
    "setup": "ts-node ./scripts/setup.ts",
    "test": "pnpm exec jest",
    "release": "pnpm run rp release"
  },
  "devDependencies": {
    "@0x-jerry/eslint-config": "^0.2.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.17",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^7.32.0",
    "execa": "^5.1.1",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "tsup": "^5.11.9",
    "typescript": "^4.5.4"
  }
}